// 庆庆、绮绮 2024年03月08日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "心爱的小绮绮",  // 同上...
        "今天是你的节日",
        "你在我心里永远都是一个小女生",
        "祝你开心快乐",
        "每天都有好心情",
        "任何时候，我都在",
        "永远都陪伴着你",
        "想你，爱你",
        "送给漂亮的绮绮",
        "i love you ~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小绮绮": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小绮绮": "./imgs/xiaokeai.png",
        // "今天是你的节日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "爱你",
        balloons_flying: "想你",
        cake_fadein: "喜欢你",
        light_candle: "陪着你",
        wish_message: "天天开心",
        story: "A MESSAGE FOR YOU",
    }
};
